# GameMonitor

./: GameMonitor.sln  README.md
GameMonitor/: GameMonitor.cs  GameMonitor.csproj  ISoundPlayer.cs  ImageProcessor.cs  OCRTextExtractor.cs  Program.cs  SoundPlayer.cs  WindowCapturer.cs
GameMonitor.tests/: GameMonitor.tests.csproj  UnitTest1.cs
GameMonitor.wap/: GameMonitor.wap.wapproj  Package.appxmanifest
